#!name=波点音乐

#!desc=波点音乐去广告

[MITM]
hostname = %APPEND% *.kuwo.cn, *.qq.cn, *.tencentmusic.com, *.gdtimg.com, *.tfogc.com

[URL Rewrite]

^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/resource\/musicResource\/.+ _ reject

^https?:\/\/bodiancdn\.kuwo\.cn\/.+\.mp4 _ reject

^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/resource\/view\?uid _ reject

^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/music\/recommendList\?uid _ reject

^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/advert.* _ reject

^https?:\/\/ad\.tencentmusic\.com.* _ reject

^https?:\/\/tmeadcomm\.y\.qq\.com\/maproxy\/getAd.* -reject

^https?:\/\/us\.l\.qq\.com.* _ reject

^https?:\/\/adsmind\.gdtimg\.com.* _ reject

^https?:\/\/.*\.rdt\.tfogc.com.* _ reject

^https?:\/\/tmead\.y\.qq\.com.* _ reject

^https?:\/\/p\.l\.qq\.com.* _ reject

^https?:\/\/adstats\.tencentmusic\.com.* _ reject
