#!name=波点音乐

#!desc=波点音乐去广告

[MITM]
hostname = %APPEND% *.kuwo.cn, *.qq.cn, *.tencentmusic.com, *.gdtimg.com, *.tfogc.com

[URL Rewrite]

^https?://bd-api\.kuwo\.cn/api/service/resource/musicResource/.+ - reject

^https?://bodiancdn\.kuwo\.cn/.+\.mp4 - reject

^https?://bd-api\.kuwo\.cn/api/service/resource/view\?uid - reject

^https?://bd-api\.kuwo\.cn/api/service/music/recommendList\?uid - reject

^https?://bd-api\.kuwo\.cn/api/service/advert.* - reject

^https?://ad\.tencentmusic\.com.* - reject

^https?://tmeadcomm\.y\.qq\.com/maproxy/getAd.* -reject

^https?://us\.l\.qq\.com.* - reject

^https?://adsmind\.gdtimg\.com.* - reject

^https?://.*\.rdt\.tfogc.com.* - reject

^https?://tmead\.y\.qq\.com.* - reject

^https?://p\.l\.qq\.com.* - reject

^https?://adstats\.tencentmusic\.com.* - reject
